Developer -> GitHub -> Git (fetch) -> Build(Maven) -> Unit Test(Maven) -> Code Analysis (SonarQube & checkstyle)(SonarQube server)(Quality gate) -> Upload artifacts (verified copy)(nexus sonatype repo)


this entire flow happens in Jenkins


#######################Steps for CI pipeline ###################

Jenkins setup
Nexus setup
SonarQube setup 
Security group
Plugins
Integrate - (Nexus, SonarQube) to Jenkins
Write pipeline script
Set notification


All setup using userdata
https://github.com/hkhcoder/vprofile-project/tree/atom

#########Launch instance########
Nik_Nexus_server -> Amazon Linux 2023 AMI -> t2.medium -> new key pair -> new sg -> nik-nexus-sg -> userdata (nexus-setup.sh)

nik-nexus-sg : ssh-22, custom tcp- 8081 myip , custom tcp-8081 Jenkins sg

Nik_Sonar_server -> ubuntu 2024 -> t2.medium -> new key pair -> new sg -> nik-sonar-sg -> userdata (sonar-setup.sh)

nik-sonar-sg : ssh-22, custom tcp- 80 myip, custom tcp-80 Jenkins sg

####################################################################
ssh nexus
systemctl status nexus
ls /opt/nexus/ ##home directory of nexus
java -version

Go to browser:
nexus-Ip:8081
signin
Your admin user password is located in
/opt/nexus/sonatype-work/nexus3/admin.password on the server.

admin/Admin123!@#

enable anonymous access

###############################################################

sonar: 
sonarip : takes sometime to load intitially

admin\Admin123!@#


##########plugins for CI################
Nexusartifact uploader
SonarQube scanner
Git
Pipeline Maven Integration
Pipeline utility steps
Build Timestamp

























